{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreConnectConfig": {
    "host": "127.0.0.1",
    "port": 5432,
    "username": "postgres",
    "password": "admin1",
    "database": "identity"
  },
  "TokenValidationParameters": {
    "ValidIssuer": "AuthenticationServerOfDeadC",
    "ValidAudience": "Application1",
    "Key": "this_is_best_secu_kehis_is_best_secu_key",
    "RefreshKey": "this_is_best_secu_kehis_is_best_secu_keyrfh"
  }
}
